# Sketchat2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kampoz/sketchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_color_circle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_conversation.xml  activity_draw.xml  activity_fragments_one.xml  activity_groups_and_subjects.xml  activity_groups_list.xml  activity_login_and_register.xml  activity_main.xml  activity_register.xml  activity_single_group.xml  activity_splash.xml  activity_subjects_list.xml  app_bar.xml  bar_app_layout.xml  bar_drawing.xml  bar_groups.xml  bar_subjects.xml  dialog_add.xml  dialog_color_picker.xml  dialog_edit.xml  fragment_detail.xml  fragment_groups.xml  fragment_login.xml  fragment_login_register.xml  fragment_overview.xml  fragment_palette.xml  fragment_register.xml  fragment_subjects.xml  fragment_three.xml  group_add_dialog.xml  group_edit_dialog.xml  layout_message_left.xml  layout_message_right.xml  layout_single_group.xml  layout_single_message.xml  layout_single_subject.xml  main_content.xml
app/src/main/res/layout-port/: activity_fragments_one.xml  activity_groups_and_subjects.xml  subjects_bar.xml
app/src/main/res/menu/: menu_drawing.xml  menu_groups.xml  menu_groups_and_subjects.xml  menu_main.xml  menu_subjects.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/xml/: searchable.xml
(+74 files in other folders)
