<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_groups_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kampoz.sketchat.activity.GroupsListActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroupsList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorAccent" />

</LinearLayout>
