<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/groups_bar"
        layout="@layout/groups_bar"/>

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/colorMyAlmostWhite"
            />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/colorMyPrimaryDark" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cancel"
                android:theme="@style/DeleteButton"
                android:visibility="invisible"/>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>