<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <com.kampoz.sketchat.button.ColorButton
    android:id="@+id/ibColor"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/shape_rectangle"/>

  <View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/bUndo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Undo"
    android:textColor="#000000" />
  <Button
    android:id="@+id/bWipeCanvas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clean"
    android:textColor="#000000" />

</LinearLayout>

