<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="2dp"
    android:padding="10dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tvSubjectMembersNumber"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:id="@+id/ivSubjectIcon"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvSubjectMembersNumber"
        android:layout_height="wrap_content"
        android:background="@drawable/members"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivSubjectIcon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Temat rozmowy"
        android:textSize="20dp"
        android:maxLength="100"
        android:textColor="@android:color/black"
        />

</RelativeLayout>
