<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="2dp"
    android:padding="10dp"
    android:background="@color/colorMyPrimary">

    <TextView
        android:id="@+id/tvGroupMembersNumber"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="5"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:layout_toLeftOf="@id/tvGroupMembersNumber"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/pencil"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:id="@+id/rbDelete"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_toRightOf="@id/rbDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nazwa Grupy"
        android:textSize="18dp"
        android:maxLength="30"
        android:textColor="@android:color/black"
        />





</RelativeLayout>
